APIKEY=AIzaSyCwzNSSGYLdOEhArmMLVD4RctR20fCMEmY
AUTHDOMAIN=blockevent-dev.firebaseapp.com
DATABASEURL=https://blockevent-dev.firebaseio.com
PROJECTID=blockevent-dev
STORAGEBUCKET=blockevent-dev.appspot.com
MESSAGINGSENDERID=107265617001
APPID=1:1:107265617001:web:8f323b43b2b74e13e046f8
SECRET=ijk3dp4n
